const lang_en = {
  title: 'Pneumatic Simulator - Picuino',
  closeConfirm: "Are you sure you want to leave this page?",
  aboutCloseBtn: 'Close Window',
  compareCloseBtn: 'Close Window',
  compareWindowTitle: 'Pneumatic Schematic Comparison Tool',
  compareBtn: 'Compare Files',
  fileMenu: 'File',
  fSwap: 'Swap Screen',
  fNew: 'New Schematic',
  fOpen: 'Open Schematic',
  fSave: 'Save Schematic',
  fSaveStudent: 'Student',
  fSaveTeacher: 'Teacher',
  fSavePNG: 'Save Image',
  fCompare: 'Compare Files',
  fAbout: 'About...',
  examplesMenu: 'Examples',
  singleMenu: 'Single',
  doubleMenu: 'Double',
  multipleMenu: 'Multiple',
  drawMenu: 'Draw',
  valvesMenu: 'Valves',
  cValve22m: 'Valve 2/2 manual',
  cValve32b: 'Valve 3/2 button',
  cValve32m: 'Valve 3/2 manual',
  cValve32r: 'Valve 3/2 with roller',
  cValve32p: 'Valve 3/2 pneu. pilot',
  cRoller: 'Roller of valve',
  cValve52m: 'Valve 5/2 manual',
  cValve52p: 'Valve 5/2 pneu. pilot',
  auxValvesMenu: 'Aux. valves',
  cValveNret: 'Non-return valve',
  cValveFlow: 'Choke valve',
  cValveOr: 'OR valve',
  cValveAnd: 'AND valve',
  cylinderMenu: 'Cylinders',
  cCylinder1: 'Single-acting',
  cCylinder2: 'Double-acting',
  cPress: 'Compressor',
  cManometer: 'Manometer',
  cPipe: 'Pipe',
  cEscape: 'Escape',
  cText: 'Text',
  editMenu: 'Edit',
  eDelete: 'Delete',
  eMove: 'Move',
  eOptions: 'Options',
  eFlip: 'Flip',
  simulateMenu: 'Simulate',
  sInit: 'Init',
  sStep: "Step 's'",
  sStop: 'Stop',
  sContinue: 'Continue',
  sReset: 'Reset',
};
