const lang_es = {
  title: 'Simulador Neumático - Picuino',
  closeConfirm: "¿Realmente desea salir de la página web?",
  aboutCloseBtn: 'Cerrar Ventana',
  compareCloseBtn: 'Cerrar Ventana',
  compareWindowTitle: 'Comparador de Esquemas Neumáticos',
  compareBtn: 'Comparar Archivos',
  fileMenu: 'Archivo',
  fSwap: 'Cambiar pantalla',
  fNew: 'Nuevo Esquema',
  fOpen: 'Abrir Esquema',
  fSave: 'Guardar Esquema',
  fSaveStudent: 'Alumno',
  fSaveTeacher: 'Profesor',
  fSavePNG: 'Guardar Imagen',
  fCompare: 'Comparar Archivos',
  fAbout: 'Sobre...',
  examplesMenu: 'Ejemplos',
  singleMenu: 'Simple',
  doubleMenu: 'Doble',
  multipleMenu: 'Múltiple',
  drawMenu: 'Dibujar',
  valvesMenu: 'Válvulas',
  cValve22m: 'Válvula 2/2 manual',
  cValve32b: 'Válvula 3/2 pulsador',
  cValve32m: 'Válvula 3/2 manual',
  cValve32r: 'Válvula 3/2 con rodillo',
  cRoller: 'Rodillo de válvula',
  cValve32p: 'Válvula 3/2 pilotada neum.',
  cValve52m: 'Válvula 5/2 manual',
  cValve52p: 'Válvula 5/2 pilotada neum.',
  auxValvesMenu: 'Válvulas aux.',
  cValveNret: 'Válvula antirretorno',
  cValveFlow: 'Válvula estranguladora',
  cValveOr: 'Válvula selectora (OR)',
  cValveAnd: 'Válvula simultaneidad (AND)',
  cylinderMenu: 'Cilindros',
  cCylinder1: 'Simple efecto',
  cCylinder2: 'Doble efecto',
  cPress: 'Compresor',
  cManometer: 'Manómetro',
  cPipe: 'Tubería',
  cEscape: 'Escape',
  cText: 'Texto',
  editMenu: 'Editar',
  eDelete: 'Borrar',
  eMove: 'Mover',
  eOptions: 'Opciones',
  eFlip: 'Voltear',
  simulateMenu: 'Simular',
  sInit: 'Iniciar',
  sStep: "Paso 's'",
  sStop: 'Detener',
  sContinue: 'Continuar',
  sReset: 'Reiniciar',
};
