const lang_pt = {
  title: 'Simulador Pneumático - Picuino',
  closeConfirm: "Tem certeza de que deseja sair desta página?",
  aboutCloseBtn: 'Fechar Janela',
  compareCloseBtn: 'Fechar Janela',
  compareWindowTitle: 'Comparador de Esquemas Pneumáticos',
  compareBtn: 'Comparar Arquivos',
  fileMenu: 'Arquivo',
  fSwap: 'Trocar tela',
  fNew: 'Novo Esquema',
  fOpen: 'Abrir Esquema',
  fSave: 'Salvar Esquema',
  fSaveStudent: 'Aluno',
  fSaveTeacher: 'Professor',
  fSavePNG: 'Salvar Imagem',
  fCompare: 'Comparar Arquivos',
  fAbout: 'Sobre...',
  examplesMenu: 'Exemplos',
  singleMenu: 'Simples',
  doubleMenu: 'Duplo',
  multipleMenu: 'Múltiplo',
  drawMenu: 'Desenhar',
  valvesMenu: 'Válvulas',
  cValve22m: 'Válvula 2/2 manual',
  cValve32b: 'Válvula 3/2 botão',
  cValve32m: 'Válvula 3/2 manual',
  cValve32r: 'Válvula 3/2 com rolete',
  cRoller: 'Rolete de válvula',
  cValve32p: 'Válvula 3/2 pilotada pneu.',
  cValve52m: 'Válvula 5/2 manual',
  cValve52p: 'Válvula 5/2 pilotada pneu.',
  auxValvesMenu: 'Válvulas aux.',
  cValveNret: 'Válvula de retenção',
  cValveFlow: 'Válvula reguladora de fluxo',
  cValveOr: 'Válvula seletora (OU)',
  cValveAnd: 'Válvula de simultaneidade (E)',
  cylinderMenu: 'Cilindros',
  cCylinder1: 'Simples ação',
  cCylinder2: 'Dupla ação',
  cPress: 'Compressor',
  cManometer: 'Manômetro',
  cPipe: 'Tubulação',
  cEscape: 'Escape',
  cText: 'Texto',
  editMenu: 'Editar',
  eDelete: 'Excluir',
  eMove: 'Mover',
  eOptions: 'Opções',
  eFlip: 'Espelhar',
  simulateMenu: 'Simular',
  sInit: 'Iniciar',
  sStep: "Passo 's'",
  sStop: 'Parar',
  sContinue: 'Continuar',
  sReset: 'Reiniciar',
};
